<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ivptYmkMEeW_dYi9VCq4Dw" id="_e29kkGkMEeW_dYi9VCq4Dw" label="basf_portail" creationDate="2015-10-02T15:50:29.640+0200" modificationDate="2015-10-02T15:50:29.782+0200" version="0.1" statusCode="" item="_ivptZGkMEeW_dYi9VCq4Dw" displayName="basf_portail">
    <author href="../../talend.project#_8LN-QmkLEeW_dYi9VCq4Dw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ivptY2kMEeW_dYi9VCq4Dw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ivptZGkMEeW_dYi9VCq4Dw" property="_ivptYmkMEeW_dYi9VCq4Dw" state="_ivptY2kMEeW_dYi9VCq4Dw">
    <connection href="basf_portail_0.1.item#_ivk04GkMEeW_dYi9VCq4Dw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
