<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dp-NAGkMEeW_dYi9VCq4Dw" id="_dpj9UGkMEeW_dYi9VCq4Dw" label="i0_import_selligent_mails" creationDate="2015-10-02T15:49:55.533+0200" modificationDate="2015-10-07T12:31:40.964+0200" version="0.1" statusCode="" item="_dp-NAmkMEeW_dYi9VCq4Dw" displayName="i0_import_selligent_mails">
    <author href="../talend.project#_8LN-QmkLEeW_dYi9VCq4Dw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dp-NAWkMEeW_dYi9VCq4Dw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_dp-NAmkMEeW_dYi9VCq4Dw" property="_dp-NAGkMEeW_dYi9VCq4Dw" state="_dp-NAWkMEeW_dYi9VCq4Dw">
    <process href="i0_import_selligent_mails_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
