<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8orWUGkLEeW_dYi9VCq4Dw" id="_8obesGkLEeW_dYi9VCq4Dw" label="DataOperation" creationDate="2015-10-02T15:46:13.938+0200" modificationDate="2015-10-02T15:46:13.938+0200" version="0.1" item="_8orWUmkLEeW_dYi9VCq4Dw">
    <author href="../../../talend.project#_8LN-QmkLEeW_dYi9VCq4Dw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8orWUWkLEeW_dYi9VCq4Dw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8orWUmkLEeW_dYi9VCq4Dw" property="_8orWUGkLEeW_dYi9VCq4Dw" state="_8orWUWkLEeW_dYi9VCq4Dw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
