<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8pU2kGkLEeW_dYi9VCq4Dw" id="_8pOv8GkLEeW_dYi9VCq4Dw" label="Mathematical" creationDate="2015-10-02T15:46:14.009+0200" modificationDate="2015-10-02T15:46:14.009+0200" version="0.1" item="_8pU2kmkLEeW_dYi9VCq4Dw">
    <author href="../../../talend.project#_8LN-QmkLEeW_dYi9VCq4Dw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8pU2kWkLEeW_dYi9VCq4Dw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8pU2kmkLEeW_dYi9VCq4Dw" property="_8pU2kGkLEeW_dYi9VCq4Dw" state="_8pU2kWkLEeW_dYi9VCq4Dw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
