<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8q1ScGkLEeW_dYi9VCq4Dw" id="_8qnQAGkLEeW_dYi9VCq4Dw" label="TalendString" creationDate="2015-10-02T15:46:14.166+0200" modificationDate="2015-10-02T15:46:14.166+0200" version="0.1" item="_8q1ScmkLEeW_dYi9VCq4Dw">
    <author href="../../../talend.project#_8LN-QmkLEeW_dYi9VCq4Dw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8q1ScWkLEeW_dYi9VCq4Dw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8q1ScmkLEeW_dYi9VCq4Dw" property="_8q1ScGkLEeW_dYi9VCq4Dw" state="_8q1ScWkLEeW_dYi9VCq4Dw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
