#just for tac
statistics=false
job=i0_import_selligent_mails
jobVersion=0.1
date=2015-10-02 162118673
contextName=Default
jobId=_dpj9UGkMEeW_dYi9VCq4Dw
projectId=0
applyContextToChildren=false
project=BASF
branch=
cmdLineVersion=6.0.1.20150908_1633
